body{
    &.adv{
        .adv-hidden{
            display: none;
            opacity: 0;
            transition: opacity 0.5s;
        }
    }
    &.master{
        .webmaster-hidden{
            display: none;
            opacity: 0;
            transition: opacity 0.5s;
        }
    }
}
