@gradient:linear-gradient(to right, #ff6d00 0%, #ff9e00 100%);
@gradient-hover: linear-gradient(to right, #ff9e00 100%, #ff6d00 0%,);
@gradient--type-2:linear-gradient(to left, #ff6d00 0%, #ff9e00 100%);
@gradient-green: linear-gradient(-55deg, #2c7d00 0%, #00ab0c 100%);
@gradient-green-hover: linear-gradient(-55deg, #00ab0c 100%, #2c7d00 0%);
@orange: #ff6d00;
@green: #00ab0c;
select{
    position: absolute;
    top: -999999px;
}
.txt-gradient{
    color: @orange;
}
.bl-wrapper{
    width: 100%;
    float: left;
}
.subtitle--type-2{
    float: left;
    .txt-gradient{
        &:after{
            width: 21%;
            content: '';
            display: block;
            margin: 14px auto 0;
            background: @gradient;
            height: 2px;
        }
    }
}
.subtitle--type-3{
    .txt-gradient{
        &:after{
            width: 21%;
            content: '';
            display: block;
            margin: 14px auto 0;
            background: @gradient;
            height: 2px;
        }
    }
}
.el-block-preload{
    position: absolute;
    z-index:300;
    height: 100%;
    width: 100%;
    background-color: black;
    display: none;
    align-items: center;
    .preload-line{
        height: 10px;
        background: @gradient;
        background-color: @orange;
        width: 0;
    }
}
body{
    overflow-x: hidden !important;
}
/*====================================================*/
/*================= HEADER =================*/
/*====================================================*/
.section-header{
    background-image: url("../img/section1.png");
    background-size: cover;
    background-position: center;
    height:100%;
    width: 100%;
    text-align: center;
    .bl-main-information{
        vertical-align: middle;
        display: inline-block;
        width: 394px;
        .btn-wrapper{
            height: 78px;
        }
    }
    .txt{
        font-size: 25px;
        font-weight: 300;
        text-transform: uppercase;
        color: white;
        float: left;
        text-align: center;
        width: 100%;
        line-height: 30px;
    }
}
.btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.btn-reg,
.btn-enter{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    background-image: linear-gradient(45deg, #ff6d00 0%, #ff9e00 100%);
    width: 160px;
    height: 48px;
    float: left;
    text-align: center;
    line-height: 48px;
    display: block;
    margin-bottom: 48px;
    transition: 0.5s;
    border-color: transparent;
    padding: 0;
    border-width: 0;
    cursor: pointer;
    &:hover{
        background-image: @gradient-hover;
        transform: translateY(-3px);
        //box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
    }
}
.btn-reg{
    float: right;
    background-image: @gradient-green;
    &:hover{
        background-image: @gradient-green-hover;
    }
}
.bl-form-body{
    margin-top: 75px;
    margin-bottom: 27px;
    .bl-wrapper-input{
        color: white;
        margin-bottom: 43px;
        >label{
            width: 24%;
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
            border-bottom: 2px solid white;
            padding-bottom: 21px;
        }
        input{
            width: 100%;
            background: transparent;
            border-color: transparent;
            border-bottom:2px solid @orange;
            padding: 0 10px 16px;
            margin-bottom: 0px;
            color: white;
            font-size: 16px;
            &.error{
                border-bottom-color: #B71C1C;
            }
            &:focus{
                border-color: transparent;
                outline:none;
                &:after{
                    border-color:white;
                }
            }
        }
        .wrapper-input{
            width: 59%;
        }
    }
}
/* form starting stylings ------------------------------- */
.group {
    position:relative;
}

/* LABEL ======================================= */
.group  label {
    color:white;
    font-size:16px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:-3px;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
    &.lb-pass{
        font-size: 27px;
    }
}

/* active state */
.group  input:focus ~ label, .group  input:valid ~ label 		{
    top:-20px;
    font-size:13px;
    color:white;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:232px; }
.bar:before, .bar:after 	{
    content:'';
    height:2px;
    width:0;
    bottom:1px;
    position:absolute;
    background:@green;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}
.bar:before {
    left:50%;
}
.bar:after {
    right:50%;
}

/* active state */
.group  input:focus ~ .bar:before, .group  input:focus ~ .bar:after {
    width:50%;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
    background-color: transparent;
}
/* HIGHLIGHTER ================================== */
.highlight {
    position:absolute;
    height:60%;
    width:100px;
    top:25%;
    left:0;
    pointer-events:none;
    opacity:0.5;
    display: none;
}

/* active state */
.group  input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:@green; }
    to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:@green; }
    to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:@green; }
    to 	{ width:0; background:transparent; }
}
.el-logo{
    margin: -47px 0 5px;
    display: block;
    float: left;
}
.mouse {
    position: absolute;
    width: 22px;
    height: 42px;
    bottom: 31px;
    left: 50%;
    margin-left: -12px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: 2px solid #b6b6b4;
    -webkit-animation: intro 1s;
    -moz-animation: intro 1s;
    -o-animation: intro 1s;
    animation: intro 1s;
}
.mouse .scroll {
    display: block;
    width: 3px;
    height: 3px;
    margin: 6px auto;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #b6b6b4;
    -webkit-animation: finger 1s infinite;
    -moz-animation: finger 1s infinite;
    -o-animation: finger 1s infinite;
    animation: finger 1s infinite;
}
@keyframes finger{
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
    }
}
@keyframes intro {

    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}
