@gradient:linear-gradient(to right, #ff6d00 0%, #ff9e00 100%);
@gradient-hover: linear-gradient(to right, #ff9e00 100%, #ff6d00 0%,);
@gradient--type-2:linear-gradient(to left, #ff6d00 0%, #ff9e00 100%);
@gradient-green: linear-gradient(-55deg, #2c7d00 0%, #00ab0c 100%);
@gradient-green-hover: linear-gradient(-55deg, #00ab0c 100%, #2c7d00 0%);
@orange: #ff6d00;
@green: #00ab0c;
/*====================================================*/
/*================= MEDIA HEIGTH =================*/
/*====================================================*/
.fix-content{
    height: 100% !important;
}
@media (max-width:1650px){
    .fixed-block {
        z-index: 35;
        &.scroll{
            height: 70px;
        }
        .logo-wrapper {
            img{
                width: 117px;
                height: 35px;
                top: 17px;
            }
        }
    }
    aside{
        padding-left: 30px;
        nav {
            height: 348px;
            a{
                span{
                    font-weight: 500;
                }
            }
        }
    }
    .mouse{
        bottom: 61px;
    }
    .section-know,
    .section-partners,
    .section-about,
    .section-advantages{
        padding: 70px 0;
    }
    .section-contacts{
        padding: 35px 0 0;
    }

    /*====================================================*/
    /*================= SECTION-PARTNERS =================*/
    /*====================================================*/
    .section-partners {
        .timer{
            padding: 38px 0 11px 0;
            width: 395px;
        }
        .countDiv{
            display: none;
        }
        .countdownHolder{
            text-align: left;
        }
        .timer-frame{
            width: 396px;
            li{
                width: 72px;
            }
        }
        .bl-wrapper-content{
            width: 855px;
        }
        .bl-choose{
            width: 50%;
            .wrapper-txt {
                .txt{
                    font-size: 14px;
                }
            }
        }
    }
    .bl-footer-bottom{
        padding: 35px 0;
    }
    .goBack{
        width: 40px;
        height: 40px;
        background: @orange;
        position: fixed;
        bottom: 5%;
        display: block;
        right: -15%;
        //opacity: 0;
        transition: all 1s ease-out;
        border-radius: 22%;
        &:hover{
            border-radius: 100%;
        }
        &.onblock{
            //display: block;
            right: 5%;
            //opacity: 1;
            transition: all 1s ease-out;
        }
        svg{
            transform: rotate(90deg);
            margin-left: 7px;
            margin-top: 6px;
            width: 25px;
            height: 25px;
            polyline{
                stroke-width: 6px;
            }
        }
    }

}

@media (max-width:1400px){
    .fixed-block {
        z-index: 35;
        &.scroll{
            height: 56px;
        }
        .logo-wrapper {
            img{
                width: 117px;
                height: 35px;
                top: 9px;
            }
        }
    }
    .mouse{
        bottom: 15px;
    }
    .subtitle{
        font-size: 25px;
    }
    aside {
        nav{
            height: 450px;
            a{
                span{
                    font-size: 14px;
                    font-weight: 500;
                }
                &.el-sprite{
                    margin-right: 7px;
                }
            }
        }
    }
    .sprite{
        width: 40px !important;
        height: 40px !important;
    }
    .btn-reg, .btn-enter{
        font-size: 14px;
    }
    .section-header {
        .txt{
            font-size: 21px;
        }
    }
    /*====================================================*/
    /*================= SECTION-ABOUT =================*/
    /*====================================================*/
    .section-about{
        .bl-wrapper-txt {
            margin: 0 auto 26px;
            .bl-left,.bl-right{
                font-size: 15px;
            }
        }
        .bl-quotes{
            margin: 0 auto 21px;
        }
        .bl-wrapper-content{
            width: 864px;
        }
    }
    .bl-achievements {
        .txt{
            font-size: 16px;
        }
    }
    /*====================================================*/
    /*================= SECTION-ADVANTAGES =================*/
    /*====================================================*/
    .bl-advantages {
        margin-top: 17px;
        margin-bottom: 7px;
        .item{
            width: 170px;
            height: 150px;
            .el-sprite{
                padding: 15px 0 7px;
            }
            &.item--type-2{
                .el-sprite{
                    padding: 24px 0 11px;
                }
                .txt{
                    &:first-child{
                        margin-top: 0;
                    }
                }
            }
        }
        .txt{
            font-size: 13px;
            line-height: 13px;
        }
    }
    .section-know{
        .el-accordion__head{
            font-weight: 500;
        }
    }
}

@media (max-width:1024px) and (max-height: 660px){
    aside{
        display: none;
    }
    .section-partners {
        .timer{
            padding: 38px 0 0px 0;
        }
        .bl-wrapper-txt{
            height: 278px;
        }
        .bl-сhoose{
            margin-top: 23px;
        }
        .bl-area{
            margin-top: -1px;
            .ttl{
                margin-bottom: 7px;
            }
        }
    }
}
@media (max-width: 1025px){
    .animated {
        /*CSS transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*CSS transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }
    body{
        &.menu-active {
            overflow: hidden !important;
            div
            {
                &.wrapper-content-abl {
                    z-index: 45;
                    overflow: hidden !important;
                    .wrapper-content{
                        overflow: hidden !important;
                    }
                    left: 250px; border-radius: 7px 0 0 7px;
                    .wrapper-fixmenu{
                        left: 250px;
                    }
                }
            }
        }
    }
    aside {
        position: relative;
        display: block;
        padding-left: 0;
        left: auto;
        float: left;
        height: auto;
        clear: both;
        width: 100%;
        nav{
            height: 301px;
            margin: 0 auto;

            width: 173px;
            display: block;
            svg{
                .circle{
                    display: none;
                }
            }
        }
    }
    .goBack{
        border-radius: 100%;
    }
    .fixed-block{
        display: block !important;
        top: auto !important;
        right: auto;
        left: auto;
        z-index: 45;
        height: 119px !important;
        width: 100% !important;
        background-color: transparent;
        position: relative;
        float: left;
        margin-top: 25px;
        clear: both;
        .fixed-link-wrapper{
            width: 100%;
        }
        &:before{
            display: none;
        }
        .logo-wrapper{
            display: none;
        }
    }

    .btn-change{
        &.btn-adv{
            width: 100%;
        }
        &.btn-master{
            width: 100%;
        }
        >.el-wrapper{
            span{
                &:after,
                &:before{
                    display: none;
                }
                .txt{
                    border-bottom: 2px solid;
                    padding-bottom: 6px;
                }
            }
        }

    }
    .fix-mobile{
        position: fixed;
    }

    aside{
        position: relative;
        display: block;
        padding-left: 0;
        left: auto;
        nav {
            a{
                &.active{
                    color: rgba(255, 255, 255, 0.46);
                }
            }
        }
    }
    .fix-content{
        background: #333;
        position: fixed;
        left:0;
        //z-index: 44;
        width: 266px;
        transition: 1s;
        overflow: scroll;
        &.onblock{
            left: 0;
        }
    }
    .wrapper-fixmenu{
        width: 100%;
        height: 53px;
        position: fixed;
        top:0;
        left: 0;
        z-index: 15;
        padding: 0 30px;
        display: block;
        transition: all 300ms;
        &.onblock{
            background: rgba(0, 0, 0, 0.6);
            a{
                img{
                    opacity: 1;
                }
            }
        }
        a{
            float: right;
            img{
                width: 117px;
                margin-top: 10px;
                opacity: 0;
            }
        }
    }

    div.wrapper-content-abl{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fcfeff;
        border-radius: 0;
        -moz-box-shadow: -3px 0 6px darken(#556270, 5%);
        -webkit-box-shadow: -3px 0 6px darken(#556270, 5%);
        box-shadow: -3px 0 6px darken(#556270, 5%);

        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
        transition: all 300ms;
    }
    .hamburger {
        list-style: none;
        margin: 0;
        padding: 10px 0;
        position: absolute;
        top: 5px;
        left: 28px;
        transition: all 233ms cubic-bezier(0.5, 0, 0, 1);
        //background-color: black;
        z-index: 15;
        li{
            width: 33px;
            height: 4px;
            background: @gradient;
            margin: 3px 0 0;
            padding: 0;
            transform: translate3d(0, 0, 0);
            transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
            border-radius: 32px;
        }
        &.checked{
            top: 2px;
            left: 10px;
            padding-left: 5px;
            li{
                &.first{
                    transform: rotate(-135deg) translateY(-9.5px);
                }
                &.second{
                    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                    opacity: 0;
                }
                &.third{
                    transform: rotate(135deg) translateY(10.5px);
                }
            }
        }
    }

    .fp-auto-height.fp-section, .fp-auto-height .fp-slide, .fp-auto-height .fp-tableCell {
        height: auto !important;
    }
    .section-about {
        .bl-wrapper-content{
            width: 100%;
            .bl-wrapper-txt{
                width: 80%;
            }
        }
        .bl-quotes{
            width: 58%;
        }
    }
    .bl-achievements {
        margin: 0 auto;
        .wrapper-item{
            width: 100%;

        }
    }
    .section-partners{
        padding: 25px 0;
    }
}
@media(max-width: 991px){
    section{
        padding: 0 15px;
    }
    .subtitle{
        font-size: 30px;
    }
    .section-about {
        .bl-wrapper-content {
            .bl-wrapper-txt{
                float: left;
                width: 100%;
                padding: 0 12px;
            }
        }
    }
    .bl-achievements{
        float: left;
        width: 100%;
        .wrapper-item{
            flex-direction: row;
            flex-wrap: wrap;
            .item{
                width: 49%;
                padding: 0 15px;
            }
        }
    }
    .section-partners,
    .section-advantages {
        .bl-wrapper-content{
            width: 100%;
        }
    }
    .section-advantages {
        .bl-wrapper-content {
            padding: 0 25px;
        }
    }
    .section-partners {
        padding: 35px 15px;
        background-size: contain;
        .section-partners-adv{
            .bl-wrapper-calc {
                .bl-сhoose{
                    width: 100%;
                }
            }
        }
        .bl-wrapper-txt {
            .bl-wrapper-left{
                width: 42%;
                margin: 0 auto;
                float: none;
                .bl-left{
                    padding-right: 40px;
                }
                .bl-right {
                    float: right;
                    .el-txt{
                        text-align: left;
                    }
                }
            }
            .bl-center{
                display: none;
            }
            .bl-timer-wrapper{
                width: 100%;
                .timer{
                    margin: 0 auto;
                    .timer-frame{
                        background-color: transparent;
                    }
                }
            }
        }
        .bl-wrapper-calc{
            width: 100%;
            float: left;
            .bl-сhoose{
                width: 41%;
                margin-top: 30px;
                margin-left: 5px;
                .wrapper-txt{
                    .wrapper-input{
                        width: 100%;
                    }
                    .txt{
                        padding-top: 14px;
                        padding-bottom: 14px;
                    }
                }
            }
            .bl-area{
                float: right;
                width: 51%;
                margin-top: 53px;
            }
            .bl-btn{
                width: 100%;
                margin-top: 25px;
                .el-btn-amount,
                .el-btn-total{
                    margin: 0 auto;
                    width: 60%;
                    &.el-top{
                        margin-top: -52px;
                    }
                }
            }
        }
    }
    .section-contacts{
        padding: 45px 0 0;
    }
    .bl-menu-bottom{
        width: 100%;
        ul{
            padding: 0px 45px;
        }
    }
    .section-about,
    .section-advantages,
    .section-contacts,
    .section-know{
        height: auto !important;
        .fp-tableCell{
            height: auto !important;
        }
    }
}
@media(max-width: 767px){
    html,body{
        width: 100% !important;
        overflow-x: hidden !important;
    }
    .hamburger {
        top: 2px;
        left: 10px;
        li{
            width: 24px;
            height: 3px;
        }
        &.checked{
            li{
                &.first{
                    transform: rotate(-135deg) translateY(-8.5px);
                }
                &.third{
                    transform: rotate(135deg) translateY(8.5px);
                }
            }
        }
    }
    aside {
        nav{
            width: 190px;
        }
    }
    ///HEADER

    section{
        height: auto !important;
    }
    .section-header{
        padding: 35px 20px 70px;
    }

    section{
        padding: 35px 20px;

    }
    .subtitle--type-2 .txt-gradient:after{
        width: 50%;
    }
    .section-header {
        .bl-main-information{
            width: 100%;
        }
        .txt{
            font-size: 18px;
        }
        .fp-tableCell{
            vertical-align: middle;
        }
    }
    .el-logo{
        margin: auto;
        width: 100%;
        img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    }
    .bl-form-body {
        .bl-wrapper-input > label{
            width: 34%;
        }
    }
    .bar{
        width: 165px;
    }
    .bl-form-body{
        margin-top: 35px;
        margin-bottom: 9px;
    }
    .group {
        label{
            font-size: 14px;
        }
    }
    .fp-tableCell{
        vertical-align: top;
        height: auto !important;
    }
    .btn-reg, .btn-enter{
        padding: 0 20px;
        margin-bottom: 28px;
        width: 100%;
    }
    .btn-enter{
        padding: 0 25px;
    }
    .wrapper-btn-enter{
        float: left;
        width: 34%;
    }
    .wrapper-btn-reg{
        float: right;
        width: 59%;
    }
    .group {
        label{
            &.lb-pass{
                font-size: 20px;
                //display: none !important;
            }
        }
    }
    ///SECTION ABOUT

    .section-about{
        .bl-wrapper-txt {
            height: auto;
            .bl-left,
            .bl-right{
                width: 100%;
            }
            .bl-center{
                display: none;
            }
        }
        .bl-quotes{
            width: 90%;
        }
    }
    .bl-achievements{
        margin-top: 0px;
        .wrapper-item {
            display: block;

            .item{
                width: 100%;
            }
        }
    }
    ///SECTION ADVANTAGES

    .bl-advantages {
        .bl-flex{
            flex-direction: column;
            align-items: center;
            .item{
                margin-bottom: 15px;
                width: 190px;
                height: 160px;
                .txt{
                    font-size: 15px;
                    line-height: 16px;
                }
            }
        }
        .bl-flex--type-2{
            margin-top: 0;
        }
    }
    .bl-limitations{
        width: auto;
        p{
            margin-bottom: 8px;
            font-size: 15px;
        }
    }
    .adv .bl-limitations{
        width: auto;
    }
    ///SECTION ADVANTAGES
    .section-partners {
        .bl-wrapper-txt {
            .bl-wrapper-left{
                width: 100%;
                .bl-left{
                    padding-right: 34px;
                }
            }
        }
        .subtitle--type-2{
            margin-top: 69px;
        }
        .timer {
            width: 100%;
            h5{
                font-size: 16px;
                color: #7a7a7a;
            }
            .timer-frame {
                width: 100%;
                margin-bottom: 15px;
                ul{
                    li{
                        width: 25%;
                        margin-left: 0;
                    }
                }
                .countdownHolder {
                    width: 100%;
                    text-align: left;
                }
                .countDiv {
                    display: none;
                }
            }
            p{
               width: 100%;
                float: left;
                padding: 0;
                font-size: 14px;
                color: #7a7a7a;
            }
        }
        .countDays,
        .countHours,
        .countMinutes,
        .countSeconds{
            width: 25% !important;
            .position{
                width: 41%;
                font-size: 35px;
                background-size: 100% 100%;
                .digit{
                    width: 100%;
                    font-size: 35px;
                }
            }
        }
        .bl-location{
            width: 100%;
        }
        .bl-wrapper-calc {
            .bl-btn{
                height: 76px;
                .el-btn-amount,
                .el-btn-total{
                    width: 100%;
                    padding: 25px;
                    font-weight: 600;
                    &.el-top{
                        margin-top: -82px;
                    }
                }
                .el-btn-amount{
                    font-size: 14px;
                    line-height: 41px;
                    padding: 22px;
                    height: 82px;
                }
            }
            .bl-сhoose{
                width: 100%;
                margin-left: 0px;
            }
            .bl-area{
                width: 100%;
                margin-top: 15px;
                margin-bottom: 20px;
                .ttl{
                    margin-bottom: 14px;
                    padding: 0 31px;
                }
            }
        }
        .el-area{
            &.el-area-middle{
                margin: 20px 6px;
            }
        }
        .section-partners__adv-content {
            p{
                padding: 0 15px;
            }
        }
        .section-partners-adv {
            .bl-сhoose {
                .bl-right,
                .bl-left{
                    width: 100%;
                }
            }
        }
    }
    .adv{
        .section-partners {
            .subtitle--type-2{
                margin-top: 0px;
            }
            .bl-wrapper-calc {
                .bl-btn {
                    //.el-btn-amount,.el-btn-total{
                    //    padding: 25px 44px;
                    //}
                    .el-btn-amount{
                        line-height: 21px;
                    }
                }
            }
        }
    }
    ///SECTION KNOW
    .section-know {
        .subtitle{
            margin-bottom: 40px;
        }
        .bl-wrapper-content{
            height: auto;
            width: auto;
        }
        .accordion_dropdown{
            padding-left: 20px;
        }
        .el-accordion__head {
            margin-bottom: 25px;
            span{
                width: 87%;
                line-height: 18px;
            }
        }
        .bl-wrapper-content{
            .item{
                padding: 0 15px;
            }
        }
    }

    ///SECTION contacts

    .section-contacts{
        padding-top: 25px;
        .subtitle{
            margin-bottom: 29px;
        }
        .bl-wrapper-content{
            width: 100%;
        }
        .bl-txt{
            padding: 0 20px;
        }
        .bl-wrapper-link{
            &:before{
                display: none;
            }
            .bl-left-wrapper {
                width: 100%;
                padding: 0 20px;
                .bl-left{
                    width: 100%;
                }
            }
            .el-link__skype,
            .bl-wrapper-link .el-link__icq{
                margin-top: 12px;
            }
            .bl-wrapper-right{
                width: 100%;
                padding: 0 20px;
            }
            .bl-center{
                display: none;
            }
        }
        .bl-menu-bottom{
            display: none;
        }
        .bl-footer-bottom{
            padding: 30px 0;
        }
    }
    .modal-wrapper{
        width: 100%;
        .bl-modal-header {
            .txt{
                font-size: 18px;
            }
        }
        .el-subtitle{
            font-size: 16px;
            width: 100%;
            &.adv-hidden{
                display: none;
            }
        }
        .bl-modal-content{
            .bl-right,
            .bl-left{
                width: 100%;
            }
        }
        .wrapper-captcha{
            width: 100%;
            text-align: center;
            .wrapper-input{
                width: 100%;
                float: left;
                margin-top: 5px;
            }
        }
        .wrapper-btn {
            .btn-reg{
                font-size: 13px;
                font-weight: 600;
                padding: 0;
            }
        }
    }
    .error{
        display: none !important;
    }
}
@media (min-width: 400px) and (max-width: 1024px){
    .el-logo {
        img{
            margin: 0 auto;
        }
    }
    .section-partners {
        .bl-wrapper-calc {
            .bl-btn{
                height: 66px;
            }
        }
    }
}
@media (max-width: 360px) {
    .section-know {
        .el-accordion__head{
            font-size: 15px;
        }
    }
}


