/*====================================================*/
/*================= MAIN-MENU =================*/
/*====================================================*/
aside{
    position: fixed;
    height: 100%;
    padding-left: 76px;
    top: 0;
    left: 0;
    z-index: 15;
    &:before{
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
        content: '';
    }
    nav{
        vertical-align: middle;
        display: inline-block;
        height: 606px;
        li{
            margin-bottom: 18px;
        }
        a{
            color: white;
            display: block;
            &.active,
            &:hover{
                .el-sprite{
                    transform: scale(1.2);
                }
            }
           .el-sprite{
               vertical-align: middle;
               display: inline-block;
               margin-right: 11px;
           }
            span{
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                &.el-ru{
                    vertical-align: 3px;
                }
                &.el-en{
                    font-size: 14px;
                    vertical-align: -4px;
                }
            }
        }
        &.grey{
            a{
                color: #5a5a5a;
            }
        }
    }
}
@media (max-width: 1025px) {
    aside{
        nav{
            &.grey{
                a{
                    color: white;
                }
            }
        }
    }
}
/*====================================================*/
/*================= FIXED BLOCK =================*/
/*====================================================*/
.wrapper-fixmenu{
    display: none;
}
.fixed-block{
    position: fixed;
    top: -90px;
    bottom: auto;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 0;
    right: 0;
    z-index: 16;
    transition: 1s;
    text-align: center;
    &:before{
        height: 100%;
        width: 0;
        display: inline-block;
        content: '';
        vertical-align: middle;
    }
    &.scroll{
        height: 8.5%;
        top: 0;
        width: 100%;
    }
    .fixed-link-wrapper{
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        width: 462px;
        li{
            display: inline-block;
           
        }
    }
    .logo-wrapper{
        display: block;
        float: left;
        position: absolute;
        background-image: url("../img/logo.png");
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: 100% 100%;
        width: 11%;
        height: 59px;
        background-repeat: no-repeat;
        left: 71px;
        top: 10px;
    }
}
.btn-change{
    color: white;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    &.btn-master{
        width: 191px;
    }
    &.btn-adv{
        width: 257px;
    }
    >.el-wrapper{
        display: flex;
        align-items: center;
        height: 57px;
        >span{
            text-align: center;
            width: 100%;
            display: inline-block;
            &:before,
            &:after{
                content: '';
                height: 1px;
                width: 26%;
                display: block;
                margin: 0px auto;
                background: rgba(255, 255, 255, 0.46);
            }
            .txt{
               line-height: 30px;
            }
        }
        &:hover{
            span{
                &:before,
                &:after{
                    animation-name: topLine;
                    animation-duration: 1s;
                    animation-timing-function: ease;
                    animation-iteration-count: 1;
                    animation-direction: normal;
                    animation-play-state: running;
                    animation-fill-mode: forwards;
                }
            }
            .txt{
               color: @orange;
            }
        }
    }

    &.active{
        //font-size: 25px;
        //opacity: 1;
        >.el-wrapper{
            .txt{
                animation-name: btnLetter;
                animation-duration: 0.2s;
                animation-timing-function: ease;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-play-state: running;
                animation-fill-mode: forwards;
            }
            span{
                color: @orange;
                &:before,
                &:after{
                    animation-name: topLine;
                    animation-duration: 1s;
                    animation-timing-function: ease;
                    animation-iteration-count: 1;
                    animation-direction: normal;
                    animation-play-state: running;
                    animation-fill-mode: forwards;
                }
            }

        }
    }
}
@media(max-width: 767px){
    .btn-change{
        &.active{
            >.el-wrapper{
                .txt{
                    animation-name: btnLetterSmall;
                }
            }
        }
    }
}
@keyframes topLine {
    from{
        width: 26%;
        height: 1px;
    }
    50%{
        width: 0;
    }
    to{
        height: 2px;
        width: 26%;
        background: @orange;
    }
}
@keyframes btnLetter {
    from{
        opacity: 0.45;
        font-size: 18px;
        line-height: 30px;
        margin: 4px 0;
    }
    to{
        font-size: 20px;
        line-height: 30px;
        margin: 8px 0;
        opacity: 1;
        color: @orange;
    }
}
@keyframes btnLetterSmall {
    from{
        opacity: 0.45;
        font-size: 16px;
        line-height: 30px;
        margin: 4px 0;
        border-color: rgba(255, 255, 255, 0.46);
        color: rgba(255, 255, 255, 0.46);
    }
    to{
        font-size: 18px;
        line-height: 30px;
        margin: 8px 0;
        opacity: 1;
        color: @orange;
        border-color: @orange;
    }
}

///Preloader
