/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*BASE STYLE*/
/*====================================================*/
/*================= reset v2.0 =================*/
/*====================================================*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

a {
    cursor: pointer;
    text-decoration: none;
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*====================================================*/
/*================= BASE STYLE =================*/
/*====================================================*/

*::-webkit-input-placeholder {
    color: white;
    opacity: 1;
}

*:-moz-placeholder {
    color: white;
    opacity: 1;
}

*::-moz-placeholder {
    color: white;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: white;
    opacity: 1;
}

html {
    overflow-x: hidden;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    color: #5a5a5a;
    font-family: 'robotoregular';
    background: white;
    font-weight: 400;
    font-size: 16px;
    position: relative;
}
//#wrap,
//.wrapper-content{
//    background-color: white;
//}



.clear {
    clear: both;
    *zoom: 1;
    height: 0;
    visibility: hidden;
    display: block;
    content: " ";
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

/* For modern browsers */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/* аДаЛб IE6-7 */
.clearfix {
    zoom: 1;
}

.posrel {
    position: relative;
}

.ttu {
    text-transform: uppercase;
}

.ttn {
    text-transform: none !important;
}

.tdu {
    text-decoration: underline;
}

.tdn {
    text-decoration: none;
}

.fwb {
    font-weight: bold;
}

.vam {
    vertical-align: middle;
}

.vat {
    vertical-align: top;
}

.vab {
    vertical-align: bottom;
}

.fll {
    float: left;
}

.flr {
    float: right;
}

.fln {
    float: none;
}

.tal {
    text-align: left;
}

.tac {
    text-align: center;
}

.tar {
    text-align: right;
}

.db {
    display: block !important;
}

.dib {
    display: inline-block;
}

.dtb {
    display: table !important;
}

.dtc {
    display: table-cell !important;
}

.dtv {
    vertical-align: top !important;
}

.dtr {
    display: table-row;
}

.h-nav {
    margin: 0;
    padding: 0;
    letter-spacing: normal;
}

.h-nav li {
    display: inline-block;
}

.bd100 {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.w100p {
    width: 100%;
}

.w50p {
    width: 50%;
}

.m25 {
    margin: 25px;
}

.m50 {
    margin: 50px;
}

.ml25 {
    margin-left: 25px;
}

.mr25 {
    margin-right: 25px;
}

.mt25 {
    margin-top: 25px;
}

.mb25 {
    margin-bottom: 25px;
}

.ml50 {
    margin-left: 50px;
}

.mr50 {
    margin-right: 50px;
}

.mt50 {
    margin-top: 50px;
}

.mb50 {
    margin-bottom: 50px;
}

.ml-25 {
    margin-left: -25px;
}

.mr-25 {
    margin-right: -25px;
}

.mt-25 {
    margin-top: -25px;
}

.mb-25 {
    margin-bottom: -25px;
}

.ml-50 {
    margin-left: -50px;
}

.mr-50 {
    margin-right: -50px;
}

.mt-50 {
    margin-top: -50px;
}

.mb-50 {
    margin-bottom: -50px;
}

.p25 {
    padding: 25px;
}

.p50 {
    padding: 50px;
}

.pl25 {
    padding-left: 25px;
}

.pr25 {
    padding-right: 25px;
}

.pt25 {
    padding-top: 25px;
}

.pb25 {
    padding-bottom: 25px;
}

.pl50 {
    padding-left: 50px;
}

.pr50 {
    padding-right: 50px;
}

.pt50 {
    padding-top: 50px;
}

.pb50 {
    padding-bottom: 50px;
}

.vh100 {
    min-height: 100vh;
}

.h100p {
    height: 100%;
}

.ovh {
    overflow: hidden !important;
}

/*functions*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
}