.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}
.el-sprite{
    svg{
        width: 60px;
        height: 60px;
    }
}
#ic-adv{
    transform: rotate(-45deg);
}
@media(max-width: 1650px){
    .el-sprite{
        svg{
            width: 40px;
            height: 40px;
        }
    }
}
.grey{
    .el-sprite{
        circle,
        path{
            fill:grey;
        }
    }
}
.fp-viewing-about #e1_line{
    stroke-dashoffset: 0;
    stroke-dasharray: 100%;
    //animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    animation: dash 2s

}
.fp-viewing-about #e15_line{
    stroke-dashoffset: 0;
    stroke-dasharray: 100%;
    animation-name: dash;
    animation-duration: 2s;
}
.fp-viewing-about #e30_line{
    stroke-dashoffset: 0;
    stroke-dasharray: 100%;
    animation-name: dash;
    animation-duration: 2s;
}
#ic-stat{
    d: path('M229.1,10L3 10 3 11.5 115.3 11.5 115.3 222.4 116.7 222.4 116.7 11.5 229.1 11.5 z');
    fill:none;
    stroke: black;

    //animation-name: path;
    //animation-duration: 5s;
    //animation-timing-function: ease-in;
    //animation-fill-mode: forwards;
}
//@keyframes path {
//
//    0% {
//        d: path('M229.1,10L3 10 3');
//    }
//
//    25% {
//        d: path('M229.1,10L3 10 3 11.5 115.3 11.5 115.3');
//    }
//
//    50% {
//        d: path('M229.1,10L3 10 3 11.5 115.3 11.5 115.3 222.4 116.7 222.4');
//    }
//
//    75% {
//        d: path('M229.1,10L3 10 3 11.5 115.3 11.5 115.3 222.4 116.7 222.4 116.7 11.5');
//    }
//
//    100% {
//        d: path('M229.1,10L3 10 3 11.5 115.3 11.5 115.3 222.4 116.7 222.4 116.7 11.5 229.1 11.5 z');
//    }
//}
@keyframes dash{
    from{
        stroke-dashoffset: 100%;
    }
    to {
        stroke-dashoffset: 0;
    }
}
